#DB
spring.datasource.url=jdbc:mysql://localhost:8889/auctioneer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Max Upload Size
multipart.maxFileSize=10Mb
